{
    "condotti": {
        "loader": {
            "paths": {
                "persia": "../src"
            }
        },
        "condotti.server.logging": { "log4js": {
            "levels": {
                "Condotti": "INFO",
                "FixedLengthFrameHandler": "INFO"
            },
            "appenders": [
                { "type": "console" }
            ],
            "replaceConsole": false
        }}
    },
    "modules": [
        "persia.transports.tcp",
        "persia.handlers.fixed-length-frame",
        "persia.handlers.json-codec",
        "persia.handlers.transport",
        "persia.apps.server",
        "persia.messaging.server",
        "persia.pipeline",
        "persia.topic"
    ],
    "dotti": {
        "app": {
            "type": "persia.apps.ServerApp",
            "params": {
                "0": { "value": {
                    "handlers": ["frame", "json", "message"]
                }},
                "1": { "reference": "dotti" }
            }
        },
        "transport": {
            "type": "persia.transports.tcp.TcpTransportFactory",
            "params": {
                "0": { "value": {
                    "host": "0.0.0.0", "port": 8000 
                }}
            }
        },
        "topic": {
            "type": "persia.topic.TopicFactory",
            "params": {}
        },
        "frame": {
            "type": "persia.handlers.FixedLengthFrameHandler",
            "params": {}
        },
        "json": {
            "type": "persia.handlers.JsonCodecHandler",
            "params": {}
        },
        "message": {
            "type": "persia.handlers.ServerMessagingHandler",
            "params": {}
        }
    }
}